<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders And Files View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FoldersAndFilesViewController" customModule="TryViewModelWithSharedState" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gji-N6-D1m">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-qh-4D0">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4uP-R6-aF1"/>
                                </constraints>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iNM-3D-aLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BR-qh-4D0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Qa-Or-oMO"/>
                            <constraint firstItem="7BR-qh-4D0" firstAttribute="top" secondItem="gji-N6-D1m" secondAttribute="bottom" id="8Zg-4m-OMD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7BR-qh-4D0" secondAttribute="trailing" id="D6l-qY-fai"/>
                            <constraint firstItem="gji-N6-D1m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FIV-dF-l8U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7BR-qh-4D0" secondAttribute="bottom" id="R0r-xq-eyf"/>
                            <constraint firstItem="gji-N6-D1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UFC-OU-Svn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gji-N6-D1m" secondAttribute="trailing" id="aja-9F-CKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="7BR-qh-4D0" id="hKZ-wQ-ul0"/>
                        <outlet property="tableView" destination="gji-N6-D1m" id="zB3-FS-cAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
